PUBLIC_KEY = "pk_test_51PE40FRrpaYyrz6iH4BxGPi2bu9lztzjwC7GV2CvxECpVvRkzZvYcr1YD3aq7p9OFg2x0m11eH21qSGocXCOuwaK00PDHbMBVo"

SECRET_KEY = "sk_test_51PE40FRrpaYyrz6iMQuUhoIlQxy8NzQBw4hPBfpES5gEkZuTeYEBBa62aqspmJPiwFf1xk1usGIrGewGJLdXsqV50002HysIKp"

API_URL = 'https://api.stripe.com'

# .env file
# EMAIL_HOST='sandbox.smtp.mailtrap.io'
# EMAIL_PORT='2525'
# EMAIL_HOST_USER='rakotoarisoarantonyaina@gmail.com'
# EMAIL_HOST_PASSWORD='rzkh dmkp lemh psbf'

# SECRET_KEY='django-insecure-7)fs*emwm8*wkpf6sp^=*qj)cipy23x+v&tff-)85p51t8isxe'
